
VITE_APIKEY=AIzaSyBJ82zZqfS06npbkfJv8bQIsxx5jGlnLs0
VITE_AUTHDOMAIN=react-testing-89efd.firebaseapp.com
VITE_PROJECTID=react-testing-89efd
VITE_STORAGEBUCKET=react-testing-89efd.appspot.com
VITE_MESSAGINGSENDERID=292082595550
VITE_APPID=1:292082595550:web:3aba5e2f731a9cb4a7744f
VITE_MEASUREMENTID=G-WHMW7H072M